PrivateBot: EbayOfferSearchingTask
Module: classes/tasks/EbayOfferSearchingTask
Class EbayOfferSearchingTask
Hierarchy (View Summary)
Task
EbayOfferSearchingTask
Index
Constructors
constructor
Properties
amountOfFailures
amountOfRuns
currentRunStarted
lastError?
lastRunFinished
manager
name
offers
repeatsAfter
searchResults
state
Methods
runEbayOfferSearchingTask
runTask
searchResultsByFilter
setRepeatsAfter
sleep
toString
Constructors
constructor
new EbayOfferSearchingTask(manager: EbayManager): EbayOfferSearchingTask
Parameters
manager: EbayManager
Returns EbayOfferSearchingTask
Overrides Task.constructor
Properties
amountOfFailures
amountOfFailures: number = 0
Inherited from Task.amountOfFailures
amountOfRuns
amountOfRuns: number = 0
Inherited from Task.amountOfRuns
currentRunStarted
currentRunStarted: null | Date = null
Inherited from Task.currentRunStarted
Optional lastError
lastError?: null | Error = null
Inherited from Task.lastError
lastRunFinished
lastRunFinished: null | Date = null
Inherited from Task.lastRunFinished
manager
manager: EbayManager
name
name: string
Inherited from Task.name
offers
offers: EbayOffer[] = []
repeatsAfter
repeatsAfter: number = 0
Inherited from Task.repeatsAfter
searchResults
searchResults: EbayOfferSearchItem[] = []
state
state: TaskState
Inherited from Task.state
Methods
runEbayOfferSearchingTask
runEbayOfferSearchingTask(): Promise<void>
Returns Promise<void>
runTask
runTask(func: (...args: any[]) => void, ...args: any[]): Promise<void>
Parameters
func: (...args: any[]) => void
...args: any[]
Returns Promise<void>
Inherited from Task.runTask
searchResultsByFilter
searchResultsByFilter(
    cheerioPage: any,
    filter: EbayOfferSearchItem,
): Promise<undefined | any[]>
Parameters
cheerioPage: any
filter: EbayOfferSearchItem
Returns Promise<undefined | any[]>
setRepeatsAfter
setRepeatsAfter(seconds: number): Task
Parameters
seconds: number
Returns Task
Inherited from Task.setRepeatsAfter
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
toString
toString(): string
Returns string
Inherited from Task.toString
