privatebot: GuildInformer
Module: classes/backend/GuildInformer
Class GuildInformer
Index
Methods
getAllGuilds
getGuildsWithChannelId
getGuildsWithChannelName
getGuildsWithTheirCommands
setClient
getInstance
Methods
getAllGuilds
getAllGuilds(): Collection<string, Guild>
Returns Collection<string, Guild>
getGuildsWithChannelId
getGuildsWithChannelId(channelId: string): Guild[]
Parameters
channelId: string
Returns Guild[]
getGuildsWithChannelName
getGuildsWithChannelName(channelName: string): any[]
Parameters
channelName: string
Returns any[]
getGuildsWithTheirCommands
getGuildsWithTheirCommands(commands: Command[]): any[]
Parameters
commands: Command[]
Returns any[]
setClient
setClient(client: any): void
Parameters
client: any
Returns void
Static getInstance
getInstance(): GuildInformer
Returns GuildInformer
