privatebot: Command
Module: classes/backend/commands/Command
Class Command
Index
Constructors
constructor
Properties
localisation
Methods
addParameter
adjustCommandForGuild
callInteractionCallback
getDescription
getInteractionCallback
getName
isForAllGuilds
isOnlyForUser
parseParameters
registerCommand
setForSpecficGuild
setInteractionCallback
setOnlyForUser
specifcGuildId
Constructors
constructor
new Command(name: string, descriptionKey: string): Command
Parameters
name: string
descriptionKey: string
Returns Command
Properties
localisation
localisation: Localisation
Methods
addParameter
addParameter(
    name: string,
    type: string,
    description: string,
    required: boolean,
): Command
Parameters
name: string
type: string
description: string
required: boolean
Returns Command
adjustCommandForGuild
adjustCommandForGuild(guild: Guild): Command
Parameters
guild: Guild
Returns Command
callInteractionCallback
callInteractionCallback(
    interaction: ChatInputCommandInteraction,
    command: Command,
): void
Parameters
interaction: ChatInputCommandInteraction
command: Command
Returns void
getDescription
getDescription(): string
Returns string
getInteractionCallback
getInteractionCallback(): any
Returns any
getName
getName(): string
Returns string
isForAllGuilds
isForAllGuilds(): boolean
Returns boolean
isOnlyForUser
isOnlyForUser(): boolean
Returns boolean
parseParameters
parseParameters(
    interaction: ChatInputCommandInteraction,
): { [key: string]: any }
Parameters
interaction: ChatInputCommandInteraction
Returns { [key: string]: any }
registerCommand
registerCommand(builder: SlashCommandBuilder): SlashCommandBuilder
Parameters
builder: SlashCommandBuilder
Returns SlashCommandBuilder
setForSpecficGuild
setForSpecficGuild(guildId: string): Command
Parameters
guildId: string
Returns Command
setInteractionCallback
setInteractionCallback(callback: any): Command
Parameters
callback: any
Returns Command
setOnlyForUser
setOnlyForUser(): Command
Returns Command
specifcGuildId
specifcGuildId(): string
Returns string
