PrivateBot: GenshinCode
Module: classes/managers/genshin/GenshinCode
Class GenshinCode
Index
Constructors
constructor
Methods
addItem
getCode
getDiscovered
getIsSpecialCode
getItems
getLink
getServer
getValid
setCode
setIsSpecialCode
setValid
Constructors
constructor
new GenshinCode(server: string, discovered: string, link: string): GenshinCode
Parameters
server: string
discovered: string
link: string
Returns GenshinCode
Methods
addItem
addItem(item: string): void
Parameters
item: string
Returns void
getCode
getCode(): undefined | string
Returns undefined | string
getDiscovered
getDiscovered(): string
Returns string
getIsSpecialCode
getIsSpecialCode(): boolean
Returns boolean
getItems
getItems(): string[]
Returns string[]
getLink
getLink(): string
Returns string
getServer
getServer(): string
Returns string
getValid
getValid(): undefined | boolean
Returns undefined | boolean
setCode
setCode(code: string): void
Parameters
code: string
Returns void
setIsSpecialCode
setIsSpecialCode(isSpecial?: boolean): void
Parameters
isSpecial: boolean = true
Returns void
setValid
setValid(valid: boolean): void
Parameters
valid: boolean
Returns void
