privatebot: DiscordUpdater
Module: classes/managers/discord/DiscordUpdater
Class DiscordUpdater
Index
Methods
addBidExpiringOffers
setClient
setUser
sleep
updateEbaySearchResults
updateSteamGames
getInstance
Methods
addBidExpiringOffers
addBidExpiringOffers(offers: EbayOffer[]): Promise<void>
Parameters
offers: EbayOffer[]
Returns Promise<void>
setClient
setClient(client: any): DiscordUpdater
Parameters
client: any
Returns DiscordUpdater
setUser
setUser(user: any): DiscordUpdater
Parameters
user: any
Returns DiscordUpdater
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
updateEbaySearchResults
updateEbaySearchResults(offers: EbayOffer[]): Promise<void>
Parameters
offers: EbayOffer[]
Returns Promise<void>
updateSteamGames
updateSteamGames(games: SteamGame[]): Promise<void>
Parameters
games: SteamGame[]
Returns Promise<void>
Static getInstance
getInstance(): DiscordUpdater
Returns DiscordUpdater
