PrivateBot: EbayOffer
Module: classes/managers/ebay/EbayOffer
Class EbayOffer
Index
Constructors
constructor
Accessors
biddingOffersAmount
bidExpiring
image
isBeddingOffer
link
offerCreated
price
seller
sellerRating
sellerSold
title
viewerAmount
Methods
toString
Constructors
constructor
new EbayOffer(): EbayOffer
Returns EbayOffer
Accessors
biddingOffersAmount
get biddingOffersAmount(): undefined | number
Returns undefined | number
set biddingOffersAmount(value: undefined | number): void
Parameters
value: undefined | number
Returns void
bidExpiring
get bidExpiring(): undefined | Date
Returns undefined | Date
set bidExpiring(value: undefined | Date): void
Parameters
value: undefined | Date
Returns void
image
get image(): string
Returns string
set image(value: string): void
Parameters
value: string
Returns void
isBeddingOffer
get isBeddingOffer(): boolean
Returns boolean
set isBeddingOffer(value: boolean): void
Parameters
value: boolean
Returns void
link
get link(): string
Returns string
set link(value: string): void
Parameters
value: string
Returns void
offerCreated
get offerCreated(): undefined | Date
Returns undefined | Date
set offerCreated(value: undefined | Date): void
Parameters
value: undefined | Date
Returns void
price
get price(): string
Returns string
set price(value: string): void
Parameters
value: string
Returns void
seller
get seller(): string
Returns string
set seller(value: string): void
Parameters
value: string
Returns void
sellerRating
get sellerRating(): number
Returns number
set sellerRating(value: number): void
Parameters
value: number
Returns void
sellerSold
get sellerSold(): number
Returns number
set sellerSold(value: number): void
Parameters
value: number
Returns void
title
get title(): string
Returns string
set title(value: string): void
Parameters
value: string
Returns void
viewerAmount
get viewerAmount(): undefined | number
Returns undefined | number
set viewerAmount(value: undefined | number): void
Parameters
value: undefined | number
Returns void
Methods
toString
toString(): string
Returns string
